2019-11-04 07:15:53
Владос

Владос#|&Здраствуйте у меня сломался ноутбук асус 591294412415#|&2019-11-04 19:15:54
Эдик Евдок1#|&ммм#|&2019-11-04 19:16:33
Эдик Евдок1#|&дайте подумать#|&2019-11-04 19:16:38
Эдик Евдок1#|&)))#|&2019-11-04 19:16:42
#|&хэх#|&2019-11-04 19:16:44
#|&думайте быстрее пж#|&2019-11-04 19:16:48
Эдик Евдок1#|&бля та я не шарю#|&2019-11-04 19:16:56
#|&ох и понабирают#|&2019-11-04 19:17:02
#|&ладно#|&2019-11-04 19:17:05
#|&сам разберуся#|&2019-11-04 19:17:07
Эдик Евдок1#|&дебилы#|&2019-11-04 19:17:08
#|&точняк#|&2019-11-04 19:17:14
#|&бля #|&2019-11-04 19:17:15
#|&круто#|&2019-11-04 19:17:16
#|&чат готов#|&2019-11-04 19:17:18
Эдик Евдок1#|&я его заебался делать#|&2019-11-04 19:17:26
Эдик Евдок1#|&дня 4#|&2019-11-04 19:17:29
Эдик Евдок1#|&это было потно#|&2019-11-04 19:17:35
Эдик Евдок1#|&не мне нравится#|&2019-11-04 19:17:42
#|&ахах#|&2019-11-04 19:17:44
#|&но это того стоит#|&2019-11-04 19:17:47
#|&это ж прям#|&2019-11-04 19:17:49
#|&вау#|&2019-11-04 19:17:50
Эдик Евдок1#|&спасибо#|&2019-11-04 19:17:54
#|&ты терь можешь соц сеть забацать#|&2019-11-04 19:17:56
Эдик Евдок1#|&всегда хвалишь)#|&2019-11-04 19:18:02
#|&чтоб все переписывались#|&2019-11-04 19:18:02
Эдик Евдок1#|&да#|&2019-11-04 19:18:06
#|&ебана рот#|&2019-11-04 19:18:12
#|&крутяк#|&2019-11-04 19:18:14
#|&:)#|&2019-11-04 19:18:18
Эдик Евдок1#|&але#|&2019-11-04 19:18:32
#|&драсте#|&2019-11-04 19:18:37
Эдик Евдок1#|&лан, спасибо#|&2019-11-04 19:18:45
Эдик Евдок1#|&давай вернемся в ВК#|&2019-11-04 19:18:50
#|&го#|&2019-11-04 19:18:54
