2019-11-04 08:37:12
Аноним

Аноним#|&Ну допустим "Ква"
#|&2019-11-04 20:37:13
Эдик Евдок1#|&допустим#|&2019-11-04 20:37:23
Эдик Евдок1#|&ты видишь?#|&2019-11-04 20:37:28
Эдик Евдок1#|&мои сообщения#|&2019-11-04 20:37:34
#|&Да#|&2019-11-04 20:37:35
Эдик Евдок1#|&красава#|&2019-11-04 20:37:39
#|&И я в ахуе#|&2019-11-04 20:37:41
Эдик Евдок1#|&лучше чем в контакте#|&2019-11-04 20:37:47
#|&Еще и выводит, что ты печатаешь#|&2019-11-04 20:37:49
Эдик Евдок1#|&и в телеге#|&2019-11-04 20:37:51
Эдик Евдок1#|&обижаешь)))#|&2019-11-04 20:37:59
#|&Ахаххах#|&2019-11-04 20:38:03
#|&Ну норм#|&2019-11-04 20:38:08
#|&Норм#|&2019-11-04 20:38:10
#|&Мне нравится#|&2019-11-04 20:38:13
Эдик Евдок1#|&ты для телеги качал прогу#|&2019-11-04 20:38:26
Эдик Евдок1#|&или с сайта открываешь?#|&2019-11-04 20:38:32
#|&Прогу#|&2019-11-04 20:38:38
Эдик Евдок1#|&ну я ее тоже качал#|&2019-11-04 20:38:45
Эдик Евдок1#|&нужно поискать#|&2019-11-04 20:38:50
#|&Ну у тебя же там 8 и поисковик в ней есть#|&2019-11-04 20:39:13
Эдик Евдок1#|&просто не очень удобно, когда один человек в телеге а остальные в ВК#|&2019-11-04 20:39:14
#|&Эт да#|&2019-11-04 20:39:24
#|&Но всё же#|&2019-11-04 20:39:26
#|&И кст#|&2019-11-04 20:39:28
#|&У нас там уже своя группа#|&2019-11-04 20:39:33
#|&Скс-ников#|&2019-11-04 20:39:37
Эдик Евдок1#|&да?#|&2019-11-04 20:39:40
Эдик Евдок1#|&че я не вкурсе*#|&2019-11-04 20:39:49
Эдик Евдок1#|&а что там?#|&2019-11-04 20:39:53
#|&Только там: Я, Ананас, Илюха, Виталик и Денчик#|&2019-11-04 20:40:05
Эдик Евдок1#|&аа#|&2019-11-04 20:40:10
Эдик Евдок1#|&я думал вся группа#|&2019-11-04 20:40:17
#|&Не нихуя#|&2019-11-04 20:40:21
#|&Ахахах#|&2019-11-04 20:40:25
#|&Бля, а мне реально нравится этот чат#|&2019-11-04 20:40:37
Эдик Евдок1#|&ну так#|&2019-11-04 20:40:42
Эдик Евдок1#|&отец делал#|&2019-11-04 20:40:45
#|&Ахахах#|&2019-11-04 20:40:49
#|&Эт точно#|&2019-11-04 20:40:51
Эдик Евдок1#|&лан, спасибо что затестил#|&2019-11-04 20:41:03
#|&Та не за что#|&2019-11-04 20:41:10
#|&:)#|&2019-11-04 20:41:12
